<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperAgent.Views.HouseholdsPage"
             Title="HouseholdsPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{Binding HouseholdCount, StringFormat='My Route - {0} households'}" FontSize="24" />

            <Entry Placeholder="Name" Text="{Binding NewName}" />
            <Entry Placeholder="Address" Text="{Binding NewAddress}" />
            <Button Text="Add Household" Command="{Binding AddHouseholdCommand}" />

            <Button Text="Manage Publications" Command="{Binding GoToPublicationsCommand}"/>

            <SearchBar Text="{Binding SearchedHousehold}" IsVisible="{Binding HasHouseholds}"/>
            <!--<CollectionView  ItemsSource= "{Binding FilteredHouseholds}" IsVisible="{Binding HasMatchedHouses}">
                <CollectionView.EmptyView>
                    <Label Text="No households found." Margin="20" TextColor="grey"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Address}" FontSize="Small"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <CollectionView ItemsSource= "{Binding FilteredHouseholds}">
                <CollectionView.EmptyView>
                    <Label Text="No households yet. Add your first one above!" HorizontalOptions="Center" Margin="20" TextColor="grey"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10">

                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToHouseholdCommand}"
                                                  CommandParameter="{Binding .}"/>
                                <!--pass the entire current Household object as a parameter-->
                            </HorizontalStackLayout.GestureRecognizers>

                            <Grid ColumnDefinitions="*,Auto" Padding="10">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Address}" FontSize="Small" />
                                </VerticalStackLayout>

                                <Button Grid.Column="1"
                                    Text="Delete" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.DeleteHouseholdCommand}"
                                    CommandParameter="{Binding Id}" VerticalOptions="Center"/>
                            </Grid>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>